events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
    listen 443 ssl;
    server_name doc-ecommerce.onrender.com;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    root /usr/share/nginx/html;
    index index.html;
    # Serve frontend
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /static/ {
        # Ensure that static files like CSS, JS, images are served
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Proxy API requests to backend
    location /api/ {
      proxy_pass http://backend:5001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    server_name doc-ecommerce.onrender.com;
    return 301 https://$host$request_uri;
  }
}
